{
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=18.0.0"
  },
  "type": "module",
  "dependencies": {
    "@wdio/appium-service": "^9.4.0",
    "@wdio/local-runner": "^9.4.0",
    "@wdio/cucumber-framework": "^9.3.1",
    "@wdio/spec-reporter": "^8.10.0",
    "appium": "^2.12.1",
    "appium-uiautomator2-driver": "^3.9.1",
    "chai": "^5.1.2",
    "dotenv": "^16.0.0",
    "webdriverio": "^8.36.0"
  },
  "scripts": {
    "android:mobile": "wdio config/android.conf.js",
    "open-allure": "allure generate reports/allure-results --clean && allure open"
  },
  "devDependencies": {
    "@wdio/cli": "^9.4.0",
    "@wdio/allure-reporter": "^9.2.14",
    "allure-commandline": "^2.32.0"
  }
}
